<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program & Courses</title>
</head>
<body>
    <header>
        <h1>Programs & Courses</h1>
    </header>
    <nav>
        <a href="">Full Time</a>
        <a href="">Part Time</a>
    </nav>
    <main id="main">
        <div>
    <ul>
        <li>School of Advancement</li>
        <li>School of Communication, Media Arts and Design</li>
        <li>School of Engineering and Applied science</li>
    </ul>

        </div>
        <div>

        </div>
    </main>
</body>
</html>